NODE_ENV=development;
PORT=3000
MYUSERNAME=Hidayah
DATABASE=mongodb+srv://hidayahjadaan49:<PASSWORD>@cluster0.0epzme5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natours-app